.BgImage
  background-color: #007974
//background-image: url('../static/pattern.png')

.App
  text-align: center
  height: 100%

.AppLogo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.AppHeader
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.AppTitle
  font-size: 1.5em

.AppIntro
  font-size: large

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)