@import "../../style/helpers/all"

.buttonPhoto
  +align-center-w
  position: absolute
  bottom: 20px

.buttonBack
  +align-center-w
  position: absolute
  bottom: 50px
  left: 50px

.Photo
  border: 5px solid white