@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')

@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

.startCamera
  display: none
  border-radius: 3px
  max-width: 400px
  color: #fff
  background-color: #448AFF
  text-decoration: none
  padding: 15px
  opacity: 0.8
  margin: 50px auto
  text-align: center

.cameraStream
  display: none
  width: 100%

.Snap
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10
  display: none

.ErrorMessage
  width: 100%
  background-color: #ccc
  color: #9b9b9b
  font-size: 28px
  padding: 200px 100px
  text-align: center
  display: none

.Controls
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 20
  display: flex
  align-items: flex-end
  justify-content: space-between
  padding: 30px
  display: none
  a
    border-radius: 50%
    color: #fff
    background-color: #111
    text-decoration: none
    padding: 15px
    line-height: 0
    opacity: 0.7
    outline: none
    -webkit-tap-highlight-color: transparent
    &:hover
      opacity: 1
    &.disabled
      background-color: #555
      opacity: 0.5
      cursor: default
      pointer-events: none
      &:hover
        opacity: 0.5
    i
      font-size: 18px
  .takePhoto i
    font-size: 32px

Canvas
  display: none

.CameraStream.visible, img#snap.visible, errorMessage.visible
  display: block

.Controls.visible
  display: flex

@media (max-width: 1000px)
  .startCamera.visible
    display: block
  .Controls
    a i
      font-size: 16px
    .takePhoto i
      font-size: 24px

@media (max-width: 600px)
  .errorMessage
    padding: 80px 50px
    font-size: 18px
  .Controls
    a i
      font-size: 12px
    .takePhoto i
      font-size: 18px